NODE_ENV=
PORT=3000
DATABASE=mongodb+srv://mostcharming:<PASSWORD>@cluster0.wuh2fd9.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=Spartan920

JWT_SECRET=mayo-secret
JWT_EXPIRES_IN=0.03d
JWT_COOKIE_EXPIRES_IN=0.03

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=